<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial scale=1" icharset="UTF-8">
    <title>Lalla Bah</title>
    <link rel="stylesheet" href="styles/main.css">
    <title>Lalla Bah</title>
</head>
<html>

    <body>
        <header>            
        
            <nav class="navigation-bar">
                <a id="logo" href="index.html"> <img src="images/LogoOnterp2-07.png" alt="logo"> </a> 
                 <a id="lalla" href="detail.html"><img id="lalla" src="images/lalla.witrondje.png" alt="Foto van Lalla"></a>
                <ul>
                    <li><a href=index.html>Home</a></li>
                    <li><a href=detail.html>Life</a></li>
                    <li><a href=work.html>Work</a></li>
                    <li><a href=work.html>Contact</a></li>
                </ul>
                          <h1> Hi, I'm Lalla Bah </h1>
            </nav>
       
        </header>


       <main>       
              
            <section id="introduction"></section>

                <p>Welcome to my website. My name is Lalla Bah and  I&apos;m studying Communication and Multimedia Design at the University of Applied Sciences (HvA). Take a look around at the work I&apos;ve created for clients, private interests and mostly school assignments. <br><br><a href=contact.html>contact info</a> </p>

                

            </section>
            
            
            <section id="werkjes">
            <h2> <a href="detail.html">My Work </a></h2>
            <ul>
                <li><a href="categories/absurd.html"><img src="images/lumi.png" alt="LUMI image"></a> </li>
                <li><a href="categories/chasing.html"><img src="images/standhand.png" alt="standhand image"> </a></li>
                <li><a href="categories/cheating.html"><img src="images/dreams.png" alt="Dreams image"></a></li>
            </ul> 
        
            
            <ul>
                <li><a href="categories/death.html"><img src="images/joker.png" alt="Joker image"></a></li>
                <li><a href="categories/falling.html"><img src="images/logoland.png" alt="Logoland image"></a></li>
                <li><a href="categories/horrifying.html"><img src="images/beyond.png" alt="Beyond image"></li>
            </ul>
        

            <ul>
                <li><a href="categories/lovedones.html"><img src="images/vormgeving.png" alt="vormgeving image"></a></li>
                <li><a href="categories/naked.html"><img src="images/photoshop.png" alt="tools image"></a></li>
                <li><a href="categories/teeth.html"><img src="images/schrijven.png" alt="schrijven image"></a></li>
            </ul>

        </section>
        </main>

        <footer>
            <a href="detail.html"><img src="images/LogoOnterp2-07.png" alt="logo lalla"></a>
                
        </footer>

    </body>
</html>